
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRN SHOP - Boutique en ligne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo MRN SHOP" class="logo">
        <h1>MRN SHOP</h1>
        <p class="slogan">Boutique en ligne – Habillement • Accessoires • Électronique</p>
        <p class="adresse">Adresse : Sicap Dieuppeul 3, près du CEM Ousmane Socé Diop<br>
        WhatsApp : <a href="https://wa.me/221785137226">+221 78 513 72 26</a></p>
    </header>

    <section class="promo">
        <h2>🎉✨ SPÉCIAL PROMOTION ! ✨🎉</h2>
        <p>Prépare-toi à être stylé 😎 !</p>
        <p class="produits">
            📌 Nos lunettes de soleil à partir de 10 000 FCFA seulement !<br>
            👉 Photogrec • Aviator • Oversize • Cat Eye • Rondes • Carrées • Miroir • Masque Sport<br><br>
            ✅ Lunettes de vue • Anti-lumière bleue • Lecture • Photochromiques<br>
            Des modèles tendance pour hommes et femmes !
        </p>
        <a href="https://wa.me/221785137226" class="btn">Commander sur WhatsApp</a>
    </section>

    <footer>
        <p>&copy; 2025 MRN SHOP – Tous droits réservés</p>
    </footer>
</body>
</html>
