
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fffbe6;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background: #fff;
}

.logo {
    width: 120px;
    height: auto;
}

h1 {
    color: goldenrod;
    margin: 0;
}

.slogan {
    font-size: 1.1em;
    color: #444;
}

.adresse {
    margin-top: 10px;
    font-size: 0.95em;
}

section.promo {
    padding: 20px;
    background: #fff9d6;
    text-align: center;
}

section.promo h2 {
    color: #e6ac00;
}

.produits {
    font-size: 1.05em;
    margin: 15px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: goldenrod;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 15px;
    background: #f4f4f4;
    font-size: 0.9em;
}
